# wm-mod

./: CHANGELOG.md  DOCUMENTATION.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: release.yml
src/client/java/wm/modid/client/: WmClient.java
src/client/java/wm/modid/client/mixin/: ExampleClientMixin.java
src/client/resources/: wm.client.mixins.json
src/main/java/wm/modid/: Wm.java
src/main/java/wm/modid/bluemap/: TpsBlueMapDisplay.java
src/main/java/wm/modid/commands/: TabPingDisplay.java  TpsCommand.java  TpsTracker.java
src/main/java/wm/modid/grave/: Grave.java  GraveBlueMapDisplay.java  GraveManager.java  GraveStorage.java
src/main/java/wm/modid/mixin/: ServerPlayerMixin.java
src/main/java/wm/modid/waystone/: WaystoneBlueMapSync.java
src/main/resources/: fabric.mod.json  wm.mixins.json
src/test/java/wm/modid/waystone/: WaystoneBlueMapSyncTest.java  WaystoneBlueMapSyncTestHelper.java
